server {
    listen       80;
    server_name  rideshare-frontend-prod;

    add_header 'Access-Control-Allow-Origin' https://rideshare-jschur.com;
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,X-Requested-With,Accept,Origin,Cache-Control,X-CSRF-Token';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,PATCH';

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://rideshare-backend-prod:3000/api;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        proxy_pass http://rideshare-backend-prod:3000/auth;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}